.structure {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: max-content auto;
  height: 100vh;
  width: 100%;

  @include respond(tab-land) {
    display: block;
  }

  &__menu {
    display: none;

    @include respond(tab-land) {
      display: flex;
      left: 2.5%;
      position: absolute;
      top: 2.5%;
    }

    @include respond(phone) {
      display: flex;
      left: 2%;
      position: absolute;
      top: 1%;
    }
  }

  > header {
    align-items: center;
    background-color: $color-primary;
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    padding: 1rem 0;

    @include respond(phone) {
      padding: 0.5rem 0;
    }
  }

  > aside {
    background-color: $color-white;
    border: 0.0625rem solid $color-gray-200;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    max-width: 20rem;
    width: 100%;

    @include respond(laptop) {
      max-width: 14rem;
    }

    @include respond(tab-land) {
      display: none;

      &[data-overlay="true"] {
        animation: slide-right 1s;
        display: block;
        height: 100%;
        position: fixed;
        transform: translateX(0);
        top: 0;
        z-index: 1000;
      }
    }
  }

  > main {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    max-width: 100%;
    padding: 1.5rem;
    position: relative;
    transition: background-color 0.3s ease, pointer-events 0.3s ease;

    @include respond(tab-land) {
      display: flex;
      justify-content: center;
      padding: 1rem;
    }

    @include respond(phone) {
      padding: 0.5rem;
    }

    &.menu-active {
      pointer-events: none;
    }
  }

  .overlay {
    @include respond(tab-land) {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      left: 0;
      pointer-events: auto;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
  }
}
