.modal-box-overlay {
  &[aria-hidden="true"] {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    padding: 2rem;
    overflow-y: auto;
    right: 0;
    top: 0;
    z-index: 1000;
  }
}

.modal-add {
  &__content {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 2.75rem 0 2.75rem;

    @include respond(tab-land) {
      margin: 0.5rem 2rem 0 2rem;
    }

    @include respond(phone) {
      margin: 0.5rem 0 0 0;
    }

    &:last-child {
      gap: 1.5rem;

      @include respond(tab-land) {
        gap: 1.25rem;
      }

      @include respond(phone) {
        gap: 1rem;
      }
    }

    details {
      & > summary {
        font-weight: 500;
        margin: -0.5em -0.5em 0;
        padding: 0.5em;

        @include respond(tab-land) {
          font-size: 0.875rem;
          font-weight: 600;
        }
      }

      & > ul {
        list-style: none;

        & > li {
          border-top: 0.0625rem solid $color-gray-300;
          font-size: 0.875rem;
          max-width: 30rem;
          padding: 0.25rem 0;
          word-wrap: break-word;
        }
      }
    }

    > form {
      align-items: end;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;

      @include respond(tab-land) {
        gap: 1.25rem;
      }

      & > .input__icon {
        align-items: flex-end;
        display: flex;
        gap: 1rem;
      }
    }

    &__icon {
      display: flex;
      margin-bottom: 0.75rem;
    }
  }
}

.modal-login {
  &__content {
    padding: 3rem 4rem;

    @include respond(tab-land) {
      padding: 2rem 3rem;
    }

    @include respond(phone) {
      padding: 1rem 2rem;
    }

    &__header {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      &__title {
        font-size: 2rem;
        font-weight: 700;

        @include respond(tab-land) {
          font-size: 1.5rem;
        }

        @include respond(phone) {
          font-size: 1.25rem;
        }
      }
    }

    > form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding-top: 1.25rem;

      @include respond(tab-land) {
        gap: 1.25rem;
        padding-top: 1rem;
      }

      @include respond(tab-land) {
        gap: 1rem;
        padding-top: 0.5rem;
      }
    }

    &__button {
      align-items: center;
      display: flex;
      justify-content: center;
      padding-top: 3rem;

      @include respond(tab-land) {
        padding-top: 2rem;
      }

      @include respond(phone) {
        padding-top: 1.5rem;
      }
    }
  }
}

.modal-structure {
  background-color: $color-white;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.32);
  height: fit-content;

  &--full {
    display: grid;
    width: 100%;
  }

  &--components {
    display: inline-block;
  }

  &--breath {
    padding: 2rem;

    @include respond(laptop) {
      padding: 1.5rem;
    }

    @include respond(tab-land) {
      padding: 1.25rem;
    }

    @include respond(phone) {
      padding: 1rem;
    }
  }
}

.modal-not-found {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    text-align: center;

    & > h5 {
      color: $color-primary;
      font-size: 5rem;
      font-weight: 700;
    }

    & > span {
      max-width: 32rem;
      text-align: justify;
    }

    &__button {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
  }
}

.modal-update {
  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 2rem;

    > form,
    &__form {
      display: flex;
      gap: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 2.5rem;
    }

    &__form {
      flex-direction: column;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      &__item {
        display: flex;
        gap: 0.75rem;
      }
    }

    &__subtotal {
      display: flex;
      gap: 0.75rem;
    }
  }
}

.modal-edit {
  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 0.75rem;
    padding-left: 2.5rem;

    @include respond(tab-land) {
      gap: 1rem;
      padding-left: 0;
    }

    > form {
      display: flex;
      gap: 1.5rem;

      @include respond(tab-land) {
        gap: 1rem;
      }
    }
  }

  &__button {
    padding-top: 1.5rem;

    @include respond(tab-land) {
      padding-top: 1rem;
    }
  }
}

.modal-info {
  &__content {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: auto 2fr;
    gap: 0.5rem;

    &__title {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__subtitle {
      display: flex;
      flex-direction: column;
      padding-left: 2.5rem;

      @include respond(tab-land) {
        padding-left: 0;
      }
    }

    &__message {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      max-width: 24rem;
      text-align: justify;
    }

    &__icon {
      display: flex;
      padding-left: 1rem;
      grid-column: 2 / 2;
      grid-row: 1 / 3;

      @include respond(phone) {
        padding-left: 0;
      }
    }

    &__button {
      padding: 1.5rem 0 0 2.5rem;
      grid-column: 1 / 3;
      grid-row: 3 / 3;

      @include respond(tab-land) {
        padding: 1.25rem 0 0 0;
      }

      @include respond(phone) {
        padding: 1rem 0 0 0;
      }
    }
  }
}

.modal-interactive {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 2.5rem;
    margin-top: 1.25rem;
    position: relative;

    @include respond(tab-land) {
      margin-top: 1rem;
      padding-left: 0rem;
    }

    &__info {
      align-items: center;
      display: flex;
      gap: 0.5rem;
    }

    &__icon {
      position: absolute;
      display: flex;
      left: 100%;
      margin-left: 1rem;
      top: 3.5rem;
    }

    & > form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 2rem;
    }

    &__button {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;

      @include respond(tab-land) {
        gap: 1rem;
      }
    }
  }
}

.modal-historic {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.25rem;
    max-width: 100%;
    position: relative;
    overflow-x: auto;
    width: 100%;

    &__icon {
      display: flex;
      right: 4rem;
      top: 4rem;
      position: absolute;

      @include respond(tab-land) {
        right: 4rem;
        top: 3.5rem;
      }
      @include respond(phone) {
        right: 4rem;
        top: 3rem;
      }
    }

    &__text {
      font-size: 0.875rem;

      @include respond(tab-land) {
        font-size: 0.75rem;
      }

      &--bolder {
        font-weight: 700;
      }
    }

    &__list {
      border-top: 0.0675rem solid $color-gray-400;
      display: flex;
      flex-direction: column;
    }

    &__grid {
      align-items: center;
      border-bottom: 0.0675rem solid $color-gray-400;
      column-gap: 1rem;
      display: grid;
      grid-template-columns: 10% 75% auto;
      padding: 1rem 0;
      width: 100%;

      @include respond(laptop) {
        grid-template-columns: 15% 65% auto;
      }

      @include respond(tab-land) {
        column-gap: 0.5rem;
        grid-template-columns: 20% 60% auto;
        padding: 0.5rem 0;
      }

      @include respond(phone) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        row-gap: 0.5rem;
      }

      & > span > p {
        word-wrap: break-word;
      }
    }
  }
}

.modal-my-profile {
  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 1.25rem;
    padding-left: 2.5rem;

    &__input {
      display: flex;
      gap: 1rem;

      &__icon {
        display: flex;
        align-items: flex-end;
        margin-bottom: 0.75rem;
      }
    }

    > form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 1.25rem;
    }

    &__button-box {
      margin-top: 2.5rem;
    }
  }
}
