.cliente {
  &__progress-bar {
    align-items: center;
    border-bottom: 0.0625rem solid $color-gray-500;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding-bottom: 1.25rem;

    @include respond(tab-land) {
      margin-top: 1.5rem;
      padding-bottom: 1rem;
    }

    @include respond(phone) {
      margin-top: 1rem;
    }
  }

  &__structure {
    border-bottom: 0.0625rem solid $color-gray-500;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.25rem 3.5rem;

    @include respond(laptop) {
      padding: 1rem 2rem;
    }

    @include respond(tab-land) {
      align-items: center;
      gap: 1rem;
      justify-content: center;
      padding: 1rem 0;
    }

    &__header {
      align-items: center;
      display: grid;
      grid-template-columns: max-content auto;
      grid-row-gap: 0.75rem;
      grid-column-gap: 1rem;
      word-wrap: break-word;
      word-break: break-all;

      & > *:nth-child(2n-1) {
        justify-self: end;
      }
    }

    &__actions {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem 4rem;

      @include respond(laptop) {
        gap: 1.5rem 2rem;
        justify-content: center;
      }
    }

    &__icon {
      align-self: flex-end;
      display: flex;
      margin-bottom: 0.75rem;
    }

    &__button-insert {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    &__selects {
      align-items: end;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;

      @include respond(tab-land) {
        gap: 1.25rem;
      }

      @include respond(phone) {
        gap: 1rem;
        justify-content: center;
      }
    }

    &__form {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;

      @include respond(tab-land) {
        gap: 1rem;
      }

      @include respond(phone) {
        justify-content: center;
      }
    }

    &__data-sheet {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      @include respond(tab-land) {
        gap: 1rem;
      }

      &__cards {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;

        @include respond(phone) {
          display: block;
        }

        & > div:not(:first-child) {
          @include respond(phone) {
            margin-top: 1rem;
          }
        }
      }

      &__card {
        display: block;
        border-radius: 0.5rem;
        overflow: hidden;

        &__header {
          background-color: $color-primary;
          padding: 0.75rem 2rem;

          & > p {
            color: $color-white;
            font-weight: 600;

            @include respond(tab-land) {
              font-size: 0.875rem;
            }
          }
        }

        &__content {
          background-color: $color-gray-300;
          display: grid;
          grid-template-columns: max-content auto;
          grid-row-gap: 0.75rem;
          grid-column-gap: 1rem;
          padding: 0.5rem 2rem;
          word-break: break-all;

          @include respond(tab-land) {
            grid-column-gap: 0.5rem;
            padding: 0.5rem 1.5rem;
          }

          @include respond(phone) {
            grid-column-gap: 0.25rem;
            grid-template-columns: max-content auto;
            padding: 0.5rem 1rem;
          }

          & > p:nth-child(2n - 1) {
            font-weight: 700;

            @include respond(tab-land) {
              font-size: 0.875rem;
            }
          }

          & > p:nth-child(2n) {
            @include respond(tab-land) {
              font-size: 0.875rem;
            }
          }

          & > *:nth-child(2n-1) {
            justify-self: end;
          }

          &-dup {
            grid-template-columns: max-content auto max-content auto;

            @include respond(phone) {
              grid-template-columns: max-content auto;
            }
          }
        }
      }
    }
  }

  &__button {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding-top: 4rem;

    @include respond(tab-land) {
      padding-top: 2rem;
    }

    @include respond(phone) {
      padding-top: 1rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1.25rem;
    padding: 0 2.75rem 0.5rem 2.75rem;

    @include respond(tab-land) {
      padding: 0 2rem 0.5rem 2rem;
    }

    @include respond(phone) {
      padding: 0 0 0.5rem 0;
    }

    &__search {
      align-items: end;
      display: flex;
      gap: 1.25rem;

      @include respond(tab-land) {
        gap: 1rem;
      }

      @include respond(phone) {
        gap: 0.5rem;
      }

      &__icon {
        display: flex;
        margin-bottom: 0.75rem;
      }
    }
  }
}
